{
  "hotkey": "CommandOrControl+Shift+D",
  "buttons": [
    { "label": "Notepad", "action": "notepad.exe", "icon": "icons/notepad.png" },
    {
      "label": "Folder",
      "icon": "icons/folder.png",
      "children": [
        { "label": "Script", "action": "./test.sh", "icon": "icons/script.png" }
      ]
    }
  ]
}
